print("BHARATHI COMPUTER MART")
print("NEHRU STREET PUDUCHARY")
print("-----------------------")
print("BILL RECIPT")
no=int(input("enter the item no:"))
name=input("enter the particular:")
rate=int(input("enter the rate:"))
qnty=int(input("enter the quantity:"))
total=rate*qnty
print("total amount in rupees:",total)
if(total>=100000):
    gst=total*10/100
elif(total>=50000):
    gst=total*5/100
elif(total>=20000):
    gst=total*3/100
elif(total>=10000):
    gst=total*1/100
else:
    gst=total*1/100
print("gst(goods and service tax):",gst)
amount=total+gst
print("amount to paid:",amount)
